
 Tamagotchi P's Front view
 -------------------------
         _______
  ______/       \______
 |      1   2   3      |    1 SDO  (tama data output)
 |   __ _ _ _ _ _ __   |    2 SCK  (tama clock output)
 |  |  \_/ \_/ \_/  |  |    3 SDI  (tama data input)
 |  |   _   _   _   |  |    4 VCC  (power output)
 |  |__/_\_/_\_/_\__|  |    5 /CS  (tama chip select output)
 |      4   5   6      |    6 GND  (power ground)
 |_____________________|	
 

 Deco Pierce rear view
 ----------------------

         _______
  ______/       \______
 |      3   2   1      |    1 SDI  (Flash chip data input)
 |   __ _ _ _ _ _ __   |    2 SCK  (serial clock input)
 |  |  \_/ \_/ \_/  |  |    3 SDO  (Flash chip data output)
 |  |   _   _   _   |  |    4 VCC  (power input)
 |  |__/_\_/_\_/_\__|  |    5 /CS  (chip select input)
 |      6   5   4      |    6 GND  (power ground)
 |_____________________|	
 

Deco pierce Flash chip info:
----------------------------

GigaDevice GD25Q20
2M-bit Serial Flash (256K x 8bit)
256 bytes per programmable page 
4K-byte  Sectors
voltage range:2.7~3.6V
